[gd_scene load_steps=12 format=3 uid="uid://scx4pvikmslo"]

[ext_resource type="Script" path="res://scripts/basic_movement_top_down.gd" id="1_ogii7"]
[ext_resource type="Texture2D" uid="uid://dtjtmc1pkmp7n" path="res://assets/characterSpriteSheet.png" id="2_0byw0"]
[ext_resource type="Texture2D" uid="uid://didex02yjnljq" path="res://assets/flower.png" id="3_w5k7a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jl4la"]

[sub_resource type="Animation" id="Animation_2pyta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_paqjk"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 4]
}

[sub_resource type="Animation" id="Animation_k5ewf"]
resource_name = "walk_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 4]
}

[sub_resource type="Animation" id="Animation_00dtg"]
resource_name = "walk_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [22, 21]
}

[sub_resource type="Animation" id="Animation_mf2n3"]
resource_name = "walk_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [18, 19]
}

[sub_resource type="Animation" id="Animation_s6hs6"]
resource_name = "walk_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSpriteSheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vbyu8"]
_data = {
"RESET": SubResource("Animation_2pyta"),
"jump": SubResource("Animation_paqjk"),
"walk_down": SubResource("Animation_k5ewf"),
"walk_left": SubResource("Animation_00dtg"),
"walk_right": SubResource("Animation_mf2n3"),
"walk_up": SubResource("Animation_s6hs6")
}

[node name="MainCharacter" type="CharacterBody2D"]
script = ExtResource("1_ogii7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jl4la")

[node name="CharacterSpriteSheet" type="Sprite2D" parent="."]
texture = ExtResource("2_0byw0")
hframes = 8
vframes = 3
frame = 18

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vbyu8")
}

[node name="Flower" type="Sprite2D" parent="."]
position = Vector2(0, -17)
scale = Vector2(0.5, 0.552632)
texture = ExtResource("3_w5k7a")
